@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--very-light-gray);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
    display: grid;
    place-items: center;
}

header {
    padding: 5rem 0 5rem 0;
    text-align: center;
    width: 20rem;
    line-height: 1.5rem;
}

h1 {
    color: var(--very-dark-blue);
    font-weight: 200;
    font-size: 1.5rem;
    line-height: 2.3rem;
    padding: 1rem 0 1rem 0;
}

h1 span {
    font-weight: 600;
}

.grid-container {
    display: grid;
    place-items: center;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4";
}

.grid-container h2 {
    color: var(--very-dark-blue);
    font-size: 1.2rem;
}

.grid-container p {
    font-size: .8rem;
    line-height: 1.5rem;
}

.grid-item1, .grid-item2, .grid-item3, .grid-item4 {
    background-color: #fff;
    border-radius: .3rem;
    overflow: hidden;
    height: 14rem;
    width: 19rem;
    box-shadow: 0 10px 15px 0 rgba(46, 129, 150, 0.190);
    padding: 1.5rem 1.5rem;
    grid-area: item1;
}

.grid-item1 {
    background: bottom 2rem right 2rem / 18% no-repeat url(images/icon-supervisor.svg);
    border-top: 3px solid  var(--cyan);
    grid-area: item1;
}

.grid-item2 {
    background: bottom 2rem right 2rem / 18% no-repeat url(images/icon-team-builder.svg);
    border-top: 3px solid  var(--red);
    grid-area: item2;
}

.grid-item3 {
    background: bottom 2rem right 2rem / 18% no-repeat url(images/icon-karma.svg);
    border-top: 3px solid  var(--orange);
    grid-area: item3;
}

.grid-item4 {
    background: bottom 2rem right 2rem / 18% no-repeat url(images/icon-calculator.svg);
    border-top: 3px solid  var(--blue);
    grid-area: item4;
}